.content-card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: var(--md);
  border-radius: var(--sm);
  margin: var(--2xl);
  color: var(--fg-color);
}


.detail-form {
  display: grid;
  position: relative;
  grid: auto-flow / 1fr;
  gap: var(--lg) var(--md);
  padding: var(--md);
}

@media (min-width: 700px) {
  .detail-form {
    grid: auto-flow / 1fr 1fr 1fr;
  }
}

.detail-form #name {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: var(--xl);
  border: 0;
  width: 100%;
  color: white;  border-radius: var(--md);
  border-bottom: thin solid var(--fg-color);
  box-sizing: border-box;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
}

.detail-form #description {
  grid-column: 1 / -1;
  height: var(--4xl);
  font-size: var(--md);
}

.detail-form .image {
  position: relative;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.9) 86%
    ),
    url("../imgs/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(var(--5xl) * 2);
  margin: auto 0;
  border-radius: var(--md);
  grid-column: 1 / -1;
}

.form-finalizers {
  margin: 0 auto;
}

#calculations {
  padding-top: var(--md);
  text-align: center;
}

#reset-form {
  background-color: transparent;
  color: var(--accent-color);
  box-sizing: border-box;
  border: thin solid var(--accent-color);
}

#change-image {
  position: absolute;
  top: 0;
  left: 0;
  margin: var(--sm);
  background-color: color-mix(in srgb, var(--bg-color) 50%, transparent);
  backdrop-filter: blur(var(--xs));
  color: var(--fg-color);
  box-sizing: border-box;
  font-size: 0.75rem;
  border: 0;
  padding: var(--sm);
}

#image-picker {
  display: none;
}
